<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Java Quick Notes </title>
</head>

<body>
    <header><b>
    <a href="index.html"><div id="home">Home<br>Page</div></a>
    <a href="#"><div id="current">Java<br>Notes</div></a>
    <a href="term.html"><div id="term">Terminal<br>Notes</div></a>
  </b></header>
  <br>
	<h1> Java Notes </h1>
  <h2>Math Functions</h2>
  <h4>import java.lang.Math;</h4>

  <table style="width:75%">
  <tr>
    <th>Function</th>
    <th>Explanation</th>
    <th>Example</th>
  </tr> 

    <tr>
      <td>Math.abs(NUMBER);</td>
      <td>Shows the abosolute value of the number</td>
      <td>Math.abs(5-8) = 3</td>
    </tr>

    <tr>
      <td>Math.pow(BASE, INDEX);</td>
      <td>Takes the base and puts it to the power of the index</td>
      <td>Math.pow(5, 3) = 125</td>
    </tr>

    <tr>
      <td>Math.sqrt(NUMBER);<br>
        Math.cbrt(NUMBER);</td>

      <td>Finds the square root of the number<br>
        Finds the cube root of the number</td>

      <td>Math.pow(5, 3) = 125</td>
    </tr>

    <tr>
      <td>Math.round(NUMBER);</td>
      <td>Rounds the number up or down to a whole number</td>
      <td>Math.round(132.2) = 132 / Math.round(164.5) = 165</td>
    </tr>

    <tr>
      <td>Math.random() * HOWMANY + START;</td>
      <td>Randomly creates a number from start adding up to howmany</td>
      <td>Math.random() * 5 + 1 = a number from 1 to 6</td>
    </tr>

  </table>
<br>
  <h2>String Methods</h2>
	<table style="width:75%">
	<tr>
		<th>Method</th>
		<th>Explanation</th>
		<th>Example</th>
	</tr>	

  	<tr>
    	<td>.length()</td>
    	<td>Finds length of string</td> 
    	<td>"Hello World".length = 11</td>
  	</tr>

  	<tr>
    	<td>.equals()</td>
    	<td>Tests if the contents are equal</td> 
    	<td>TEST</td>
  	</tr>
</table>

</body>
</html>